<!DOCTYPE html>
<html lang="en">
<head class="head" <link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I” crossorigin=”anonymous”>>
<meta charset="UTF-8">
<link rel="stylesheet" href="./style.css"/>
<div class="left"></div>
<div class="right"></div>

</head>
<body class="body-background">
<div class="header">
    <div class="header_item"><h1>Resume</h1></div>
    <div class="header_item"><h2>Tyler Law</h2></div>
    <button id="about_me_button"onclick="window.location.href='About Me.html';">About Me</button>
    <button id="blog_post_button"onclick="window.location.href='Blog Posts.html';">Blog Posts</button>

</div>
<br />
<div class="container" id="first-container">
    <div class="row">
        <div class="col-sm">
            <div class="body_item">
                <h3>Personal Overview</h3>
                While studying for my degree in Biochemistry and Molecular Biology I worked in a 
                research group developing an application that could approximate the Schr&#246dinger equation for vibrational energy of a non-linear
                triatomic molecule. We presented this work at both local and regional conferences.  
                I have been interested in Machine Learning/Neural Networks for some time and have recently learned
                about Cloud Engineering and taken an interest in it as well. This website is built in an AWS framework 
                I designed and implemented.

            </div>
            <br />
            <div class="body_item">
                <h3>GitHub</h3>
                <ul>
                    <li>Here is my
                    <a href="https://github.com/LawDataScience" target="_blank" rel="noopener noreferrer">GitHub</a>
                    if you would like to check it out.
                    </li>
                    <br />
                    <li>
                    Here is the research project
                    <a href="https://github.com/jeffwoodford27/PyFGH/tree/main/PyFGH" target="_blank" rel="noopener noreferrer">GitHub</a>
                    if you would like to check it out.
                    </li>
                </ul>
            </div>
            <br />
            <div class="body_item">
                <h3>Work Experience</h3>
                <h4>Quality Assurance Chemist, Omnium, 9/1/22 to Current</h4>
                <ul>
                    <li>Working with production to identify any problems with products being produced and how to solve those problems</li>
                    <br />
                    <li>Working with management and senior staff on how to prepare and identify success of new tests being designed</li>
                    <br />
                    <li>resolving problems quickly and efficiently so that production would not be slowed down</li>
                </ul>
            </div>
            <br />
            <div class="body_item"><h3>Certifications</h3>
                <ul>
                    <li><a href="https://www.credly.com/badges/90913d15-bc71-4621-aa9b-818eeede608d/public_url" target="_blank" rel="noopener noreferrer">Google Data Analytics</a></li>
                    <li><a href="https://www.credly.com/badges/15cd5a6e-cc5c-4c51-b35d-38e240e86858/public_url" target="_blank" rel="noopener noreferrer">Microsoft Azure Data Science Associate</a></li>
                    <li><a href="https://coursera.org/share/347b9e6a2e7767e026a3dbee25bbdf7d" target="_blank" rel="noopener noreferrer">Mathematics For Machine Learning - Imperial College London</a></li>
                    <li><a href="https://coursera.org/share/2481613d01d04bdfb4658921e0f5377d" target="_blank" rel="noopener noreferrer">Advanced Statistics for Data Science - Johns Hopkins University</a></li>
                    <li><a href="https://coursera.org/share/2481613d01d04bdfb4658921e0f5377d" target="_blank" rel="noopener noreferrer">Data Science Foundations: Data Structures and Algorithms - University of Colorado Boulde</a>r</li>
                    <li><a href="https://coursera.org/share/596d0117442a21957c46f474c72fd4ba" target="_blank" rel="noopener noreferrer">IBM AI Engineering</a></li>
                </ul>
            </div>
            <br />
            <div class="body_item">
                <h3>Degrees</h3>
                <ul>
                    <li>Bachelors in Biochemistry and Molecular Biology</li>
                <ul id="special_list">
                    <li>Missouri Western State University, From 2019 - 2022</li>
                </ul>
        
                    <li>Bachelors in Music</li>
                <ul id="special_list">
                    <li>University of Missouri, From 2015 - 2018</li>
                </ul>
        
                </ul>
</div>
<br />
<div class="body_item">
    <h3>Interests/Hobbies</h3>
    <ul>
        <li>Cooking</li>
        <li>Studying/Learning</li>
        <li>Making/Learning Music</li>
    </ul>
</div>
</div>

</div>
</div>
</body>
</html>
